<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel="stylesheet" href="style.css">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="helo">
        <h1 class="bag">Welcome</h1>
        <h1>Faisal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, placeat iusto! Consequatur incidunt consectetur necessitatibus? Eveniet ipsam obcaecati eaque odio facilis eos iusto, dolorum beatae explicabo sint unde voluptatum aut.</p>
        <img src="./images/image.jfif" alt="natureimages">
    </section>

    <section class="back">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, itaque molestiae! Sed ea labore similique dicta laborum enim, dolorem necessitatibus eveniet tempore quae. Quos sint excepturi vitae. In, dolor minus.</p>

        <button>Explore</button>
    </section>

    <section class="grid">

        <div class="col">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti nostrum eveniet dolorum culpa qui totam debitis ipsa, excepturi delectus vero. Suscipit quas provident dicta molestias praesentium nisi. Beatae, dolorum perferendis?</p>
            <i class="fa-solid fa-house"></i>
            <button>add</button>
        </div>
        <div class="col">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, esse sapiente sunt cupiditate perferendis voluptatibus dignissimos corporis expedita reiciendis eum rerum repellendus animi dolorum quis provident distinctio ipsam! Praesentium, ipsum?</p>
        </div>
        <div class="col">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate eaque eum saepe ipsum totam, magni labore odio consectetur ad at veniam! Hic possimus vero maxime repellat odio perferendis ut.</p>
        </div>
    </section>

</body>
</html>

<!--
   
CSS TYPES 
1.INTERNAL
2.INLINE
3.EXTENAL 
-->